Tasks: 265 total,   1 running, 264 sleeping,   0 stopped,   0 zombie
  Mem:  2015348K total,  1829268K used,   186080K free,    13336K buffers
 Swap:  1511504K total,   285952K used,  1225552K free,   866768K cached
400%cpu   1%user   0%nice   1%sys 398%idle   0%iow   0%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
  600 system       18  -2  14G 235M 168M S  2.3  11.9   2:20.70 system_server
  352 system       -3  -8  11G 6.0M 4.7M S  1.3   0.3   0:25.15 android.hardware.graphics.composer@2.3-service
 6134 shell        20   0  10G 4.8M 3.8M R  1.0   0.2   0:00.08 top -m 15
  378 system       20   0  10G 2.7M 2.6M S  0.6   0.1   0:13.58 android.hardware.sensors@2.1-service.multihal
 6114 root         20   0    0    0    0 I  0.3   0.0   0:00.65 [kworker/0:0-mm_percpu_wq]
 5862 u0_a116      20   0  14G 167M 133M S  0.3   8.4   0:01.91 com.google.android.youtube
 5543 u0_a113      20   0  14G 150M 115M S  0.3   7.6   0:02.45 com.google.android.apps.youtube.music
 5378 root         20   0    0    0    0 I  0.3   0.0   0:04.97 [kworker/u8:5-events_unbound]
  781 wifi         20   0  10G 4.1M 3.8M S  0.3   0.2   0:00.34 wpa_supplicant -Dnl80211 -iwlan0 -c/vendor/etc/wifi/wpa_supplicant.conf -g@android:wpa+
  426 shell        20   0  10G 6.7M 4.3M S  0.3   0.3   0:16.94 adbd --root_seclabel=u:r:su:s0
   46 root         20   0    0    0    0 I  0.3   0.0   0:01.71 [kworker/2:1-mm_percpu_wq]
   13 root         20   0    0    0    0 I  0.3   0.0   0:09.05 [rcu_preempt]
 6095 shell        20   0  10G 3.1M 2.4M S  0.0   0.1   0:00.04 sh
 6085 root          0 -20    0    0    0 I  0.0   0.0   0:00.03 [kworker/u9:1-fscrypt_read_queue]
 6082 shell        20   0  10G 2.5M 2.0M S  0.0   0.1   0:00.35 logcat -v long -v epoch
