Tasks: 268 total,   1 running, 267 sleeping,   0 stopped,   0 zombie
  Mem:  2015348K total,  1816380K used,   198968K free,    11728K buffers
 Swap:  1511504K total,   280832K used,  1230672K free,   828364K cached
400%cpu   1%user   0%nice   5%sys 394%idle   0%iow   0%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
  600 system       18  -2  15G 274M 197M S  5.3  13.9   2:39.16 system_server
 5543 u0_a113      10 -10  14G 195M 137M S  3.3   9.8   0:05.30 com.google.android.apps.youtube.music
 6140 root         20   0    0    0    0 I  2.3   0.0   0:01.04 [kworker/u8:1-events_unbound]
 6266 shell        20   0  10G 4.9M 3.9M R  1.6   0.2   0:00.19 top -m 10
  378 system       20   0  10G 2.7M 2.6M S  1.0   0.1   0:16.69 android.hardware.sensors@2.1-service.multihal
  352 system       -3  -8  11G 6.1M 4.7M S  1.0   0.3   0:29.44 android.hardware.graphics.composer@2.3-service
   23 root         20   0    0    0    0 S  0.6   0.0   0:04.93 [ksoftirqd/2]
 6218 u0_a142      20   0  13G  80M  56M S  0.3   4.0   0:00.69 com.google.android.permissioncontroller
 6114 root         20   0    0    0    0 I  0.3   0.0   0:01.48 [kworker/0:0-virtio_vsock]
  972 radio        20   0  13G  99M  70M S  0.3   5.0   0:12.25 com.android.phone
