# csc2007

csc2007-lab01-2023/: README.md  lab01_feedback.md  q1_ps_result.txt  q2_top_result.txt  q3_music_top_result.txt  q4_music_answer.txt
csc2007-lab01-2023/.github/workflows/: main.yml
csc2007-lab01-2023/app/: build.gradle
csc2007-lab01-2023/app/src/androidTest/java/edu/singaporetech/firstapp/: ExampleInstrumentedTest.kt
csc2007-lab01-2023/app/src/main/: AndroidManifest.xml
csc2007-lab01-2023/app/src/main/java/edu/singaporetech/firstapp/: MainActivity.kt
csc2007-lab01-2023/app/src/main/res/layout/: activity_main.xml
csc2007-lab01-2023/app/src/main/res/values/: themes.xml
csc2007-lab01-2023/app/src/test/java/edu/singaporetech/firstapp/: ExampleUnitTest.kt
csc2007-lab01-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-lab02-2023/: README.md  lab02_feedback.md
csc2007-lab02-2023/app/: build.gradle
csc2007-lab02-2023/app/src/androidTest/java/edu/singaporetech/travelapp/: ExampleInstrumentedTest.kt  GradingInstrumentedTest.kt
csc2007-lab02-2023/app/src/main/: AndroidManifest.xml
csc2007-lab02-2023/app/src/main/java/edu/singaporetech/travelapp/: CurrencyConverterActivity.kt  EmailActivity.kt  MainActivity.kt  TempConverterActivity.kt
csc2007-lab02-2023/app/src/main/res/layout/: activity_currency_converter.xml  activity_email.xml  activity_main.xml  activity_temp_converter.xml
csc2007-lab02-2023/app/src/main/res/values/: strings.xml
csc2007-lab02-2023/app/src/test/java/edu/singaporetech/travelapp/: ExampleUnitTest.kt
csc2007-lab02-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-lab03-2023/: README.md  lab03_feedback.md  lifecycle.txt  settings.gradle
csc2007-lab03-2023/app/: build.gradle
csc2007-lab03-2023/app/src/androidTest/java/edu/singaporetech/grocerylist/: ExampleInstrumentedTest.kt  ViewIDInstrumentedTest.kt
csc2007-lab03-2023/app/src/main/: AndroidManifest.xml
csc2007-lab03-2023/app/src/main/java/edu/singaporetech/grocerylist/: Constants.kt  GroceryAdapter.kt  GroceryModel.kt  MainActivity.kt
csc2007-lab03-2023/app/src/main/res/drawable/: ic_check_gray.xml
csc2007-lab03-2023/app/src/main/res/layout/: activity_main.xml  item_grocery.xml
csc2007-lab03-2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
csc2007-lab03-2023/app/src/main/res/values-night/: themes.xml
csc2007-lab03-2023/app/src/test/java/edu/singaporetech/grocerylist/: ExampleUnitTest.kt
csc2007-lab03-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-lab04-2023/: README.md  lab04_feedback.md  local.properties  settings.gradle
csc2007-lab04-2023/app/: build.gradle
csc2007-lab04-2023/app/src/main/: AndroidManifest.xml
csc2007-lab04-2023/app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_digit.xml
csc2007-lab04-2023/app/src/main/res/menu/: main_menu.xml
csc2007-lab04-2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
csc2007-lab04-2023/app/src/main/res/values-night/: themes.xml
csc2007-lab04-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-lab05-2023/: .gitignore  README.md  build.gradle  lab05_feedback.md  settings.gradle
csc2007-lab05-2023/app/: build.gradle
csc2007-lab05-2023/app/src/androidTest/java/edu/singaporetech/services/: UiInstrumentedTest.kt
csc2007-lab05-2023/app/src/main/: AndroidManifest.xml
csc2007-lab05-2023/app/src/main/java/edu/singaporetech/services/: PrimeWorker.kt  RandomService.kt  ServiceActivity.kt  ServiceActivity.kt.bak
csc2007-lab05-2023/app/src/main/res/layout/: activity_service.xml
csc2007-lab05-2023/app/src/main/res/values/: colors.xml  strings.xml
csc2007-lab05-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-lab06-2023/: README.md  lab06_feedback.md  settings.gradle
csc2007-lab06-2023/app/: build.gradle
csc2007-lab06-2023/app/src/androidTest/java/edu/singaporetech/githubstar/: ExampleInstrumentedTest.kt
csc2007-lab06-2023/app/src/main/: AndroidManifest.xml
csc2007-lab06-2023/app/src/main/java/edu/singaporetech/githubstar/: GithubApi.kt  GithubDatabase.kt  GithubRepository.kt  GithubService.kt  GithubViewModel.kt  MainActivity.kt  Repo.kt  RepoAdapter.kt  RepoDao.kt
csc2007-lab06-2023/app/src/main/res/layout/: activity_main.xml  list_item.xml
csc2007-lab06-2023/app/src/main/res/values/: strings.xml  themes.xml
csc2007-lab06-2023/app/src/main/res/values-night/: themes.xml
csc2007-lab06-2023/app/src/test/java/edu/singaporetech/githubstar/: ExampleUnitTest.kt
csc2007-lab06-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-quiz01-2023/: README.md  local.properties  quiz01_feedback.md  settings.gradle
csc2007-quiz01-2023/app/: build.gradle
csc2007-quiz01-2023/app/src/main/: AndroidManifest.xml
csc2007-quiz01-2023/app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  activity_reg.xml
csc2007-quiz01-2023/app/src/main/res/values/: strings.xml  themes.xml
csc2007-quiz01-2023/app/src/main/res/values-night/: themes.xml
csc2007-quiz01-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-quiz02-2023/: README.md  UiInstrumentedTest.kt  data.txt  quiz02_feedback.md  settings.gradle
csc2007-quiz02-2023/app/: build.gradle
csc2007-quiz02-2023/app/src/main/: AndroidManifest.xml
csc2007-quiz02-2023/app/src/main/res/layout/: activity_main.xml  job_item.xml
csc2007-quiz02-2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
csc2007-quiz02-2023/app/src/main/res/values-night/: themes.xml
csc2007-quiz02-2023/gradle/wrapper/: gradle-wrapper.properties
csc2007-quiz03-2023/: FunctionMap.kt  README.md  quiz03_feedback.md  settings.gradle
csc2007-quiz03-2023/app/: build.gradle
csc2007-quiz03-2023/app/src/main/: AndroidManifest.xml
csc2007-quiz03-2023/app/src/main/res/layout/: activity_main.xml  left_msg_item.xml  right_msg_item.xml
csc2007-quiz03-2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
csc2007-quiz03-2023/app/src/main/res/values-night/: themes.xml
csc2007-quiz03-2023/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
